# 현대적인 확률 : 많은 횟수로 실험을 시행할 때 어떤 사건이 발생하여 관찰되는 비율
# 상대도수에 의한 방법으로 확률을 정의 : 대수의 법칙(Law of large numbers)에 의존
## 대수의 법칙 ? : 아주 많은 횟수로 실험을 실행하게 되면,
##                 어떤 사건이 일어날 상대적 빈도수는 '단 한 번의 시행'에서
##                 그 사건이 일어날 확률(이론적 확률)에 점점 가까워지게 된다.

# 확률변수(Random variable) : 다양하게 나타나는 '사건에 어떤 값을 대응시킨 것'
# 확률분포(Probability Distribution) : 모집단의 표본을 대상으로한 실험에서 얻어지는 사건의 상대도수 분포
# 확률을 배우는 이유 ? : 특정 패턴을 띄는 어떤 사건을 확률변수로 도입하여 
#                        중요한 판단 시점에 확률분포를 참조하여 
#                        불확실한 문제를 논리적으로 추정, 검정할 수 있기 때문이다.

# 확률분포의 종류
# - 이산확률변수(discrete random variable) : 확률변수의 값이 상호배타적이고 유한한 변수 
#                                            ex) X = {1, 2, 3, 4 ....}
# - 이산확률분포(discrete probability distribution) : 이산확률변수 값들의 확률분포
# 기호 : 확률변수 X의 확률 -> P(X = xi) = Pi(i = 1, 2, 3, 4, ..., n) = P(1), P(2), ..., P(n)
# 개별 값(xi)의 확률 : 0 <= P(X) <= 1, (i = 1, 2, 3, 4, ..., n)
# 모두 더한 값 = 1 -> P(x1) + P(x2) + P(x3) + ... + P(n-1) + P(n) = 1
## 확률질량함수(Probability mass function, PMF) : 이산확률변수 X에 대응하는 확률을 함수(f)로 나타낼 때,
##                                                f(X)를 X의 확률질량함수(PMF)라고 한다.
## 기대값 E(X) = x̄ = for(i=1, i<=n, i++) ∑ xi * pi
## 분산 V(X) = ∂^2(X) = E{(x - x̄)^2} = ∑ (xi - x̄)^2 * pi
## 표준편차 ∂(X) = √V(X)

# - 연속확률변수(continuous random variable) : 어떤 구간 안에 있는 셀 수 없이 많은 값을 갖는 확률 변수 
#                                              ex) 실수들
# - 연속확률분포(continuous probability distribution) : 연속확률변수의 확률 분포
# 기호 : 확률변수 X의 확률 -> P(a <= X <= b)
# 구간의 확률 : 0 <= P(a <= X <= b) <= 1
## 확률밀도함수(Probability density function, PDF) : 연속확률변수 X에 대응하는 확률을 함수(f)로 나타낼 때,
##                                                   f(X)를 X의 확률밀도함수(PDF)라고 한다.
##                                                   (보통 확률함수라고 한다.)
## 확률 값 : P(a <= X <= b) = ∫(b, a) f(X) dX (a부터 b사이의 면적)
## 과정 - 사건 -> 확률변수 -> 확률분포 -> 추정 or 검정 -> 활용


# 정규분포(Normal Distribution) ----
## 정규성(normality) : 정규분포의 패턴
## 어떤 분포나 패턴을 알아야 하는 이유 ? : 어떤 현상들이 특정 분포나 패턴을 따른다는 가정으로
##                                         주로 확률을 추정하거나 다양한 검정을 하기 위함.
## 1. 종모양이며 좌우 대칭(평균, 중앙값, 최빈값이 정중앙에 위치한다.)
## 2. 좌우 측면으로 갈수록 곡선이 축에 근접하지만 축과 만나지 않는다.
## 3. 분포의 넓이는 1
## 4. 평균에 의해 분포의 위치가 좌우로 이동하며, 표준편차에 의해 편평함(평활)이 달라진다.
### 모집단의 관찰대상이 많을 때 전수 조사하여 분포를 확인하는
### 비효율적이며 경우에 따라 불가능에 가깝다.

## 중심극한정리(Central Limit Theorem) : 충분히 큰 표본으로 구한 표본평균(x̄)의 분포는
##                                       정규분포에 근접하게 된다.
## 요약 : 표본을 n개씩 가능한 경우의 수만큼 반복하여 추출하면 모집단의 특성치(평균, 표준편차)를
##        정확하게 계산 할 수 있다. 
##        (표본평균과 표본분산(또는 표준편차)을 모집단 모수의 '불편추정량(unbiased estimator)'라 부르는 근거)
### 모집단 표준편차(∂)는 상수로 일정하지만, 표본평균의 표준편차는 n의 크기에 따라 모수(∂)와 달라진다.
### 이처럼 n에 따라 모집단의 표준편차와 달라지는 정규분포 상의 표본평균의 표준편차 ∂ / √n을 '표준오차'라고 부른다.

## Example - 대한민국 30대 여성 350만 명의 키
## Step1. 350만 개의 난수를 생성
Prop <- runif(3500000, min = 15500, max = 17000)
Prop <- as.integer(Prop) # 난수 생성 후 빠른 연산을 위해 정수로 변경

## Step2. 표본추출 후 평균값을 저장할 변수를 만든다.
Samples <- integer(10^6) # 크기만큼 미리 정의하면 for문을 빠르게 돌릴 수 있다.

## Step3. 30개씩 표본추출한 후 평균을 구하고 Samples변수에 저장한다.
for(i in 1 : 10^6){
  s <- Prop[sample(Prop, 30, replace = T)]
  mean_s <- mean(s)
  Samples[i] <- mean_s
}

## Step4. 도수를 구한다.
FreqHeights <- table(Samples)

## Step5. 구한 도수를 Graph로 그린다.
plot(FreqHeights, type = "h", lwd = 2)

## Step6. Histogram을 그린다.
hist(Samples, breaks = 1000, prob = T) # prob 인자로 상대도수 그리기.

## 위 과정을 여러 번 반복하여 분포표를 다시 그려도 표본평균분포의 정규성은 크게 다르지 않다.
## 반복할수록 모양이 조금씩 다르지만 표본평균분포의 패턴, 
## 즉 정규성(Normality)을 받아들일 수밖에 없다. 이를 '경험적 규칙(empirical rule, three-sigma rule)'이라 한다.

x <- seq(from = 15800, to = 16200, length.out = 1000)
ylim <- c(0, 0.01)
plot(x, dnorm(x, mean = 16000, sd = 52.7), main = "Normal", type = "l", ylim = ylim)

## 정규분포를 따르는 모집단으로부터 어떤 표본 하나를 추출할 때, 
## 경험적 규칙에 의해 그 표본이 모집단 평균(μ)로부터
## ±1∂ 사이에 위치할 확률 P(μ - 1∂ <= x <= μ + 1∂) = 0.6827
## ±2∂ 사이에 위치할 확률 P(μ - 2∂ <= x <= μ + 2∂) = 0.9545
## ±3∂ 사이에 위치할 확률 P(μ - 3∂ <= x <= μ + 3∂) = 0.9973


## 표준정규분포(Standart Normal Distribution) : 특정 현상의 단위(cm, kg 등)와 상관없이 
##                                              표준화 값(Z-value, (X - μ) / ∂)으로 나타낸 분포
## 표본이 평균에서 멀어져 있는 정도, 
## 즉 편차(X - μ)가 표준편차(표준오차)의 몇 배인지를 나타내는 값 = Z.
## Z가 1인 곳의 면적 : P(0 < Z < 1) = 0.3413
pnorm(1, mean = 0, sd = 1) - 0.5
## 확률이 95%인 Z를 찾기 위해 양측에 2.5%씩 분배 -> Z = 1.96
qnorm(0.025, mean = 0, sd = 1, lower.tail = F)

## 요약 : 어떤 현상의 확률분포를 정확히 알 수 없을지라도 정규성을 가정한다면
##        특정 구간에 해당하는 확률이나 그 반대의 경우도 표준정규분포만으로도 충분히 계산 가능하다.
## Z-value    확률  Z-value   확률
##     0.5  0.1915    1.645   0.45
##       1  0.3413     1.96 0.4750
##       2  0.4772     2.58 0.4950


## 통계적 추정 
## 신뢰구간(Confidence Interval) : 표본평균의 연속확률분포에 모집단 평균 μ가 포함될
##                                 x̄ ±Z(α)/2 ∂ / √n
## 신뢰수준(Confidence Level), 신뢰도(1 - α), 신뢰계수 : 신뢰구간 내에 모집단 평균 μ가 포함될 확률
## 오차율 : 신뢰구간 밖에 모집단평균이 포함될 확률 (α)
## 추측통계 : 표본평균이 띄는 정규성을 이용하여 모집단의 모수를 추론하는 통계의 유형
### '통계적 추정(Statistical Estimation)' : 표본 통계량으로 모수를 확정적으로 알 수는 없지만,
###                                         확률에서 유래한 '신뢰수준(Confidence Level)'개념을
###                                         이용하여 모수를 추정하는 방법
### '가설 검정(Test)' : 기존 주장이나 가설을 '신뢰도'수준에서 통계량을 이용하여 테스트하는 방법



## 다양한 분포(패턴)들
## 1. t분포 -> 표본의 표준편차를 이용하여 모집단을 추정할 때 '자유도'에 따라 엄밀하게 표준화된
##             표본평균(x̄)의 확률분포를 채택
## 2. 포아송분포 -> 일정한 시간, 거리, 공간 범위에 특정 사건의 결과가 나타날 횟수(X)의 확률 분포
## 3. 지수분포 -> 포아송을 따르는 현상에 이어 다음 결과가 나타나기까지 소요시간(X)의 확률 분포
## 4. 어떤 현상(사건)의 결과가 '두 가지 결과'로만 나타날 때
## 4-1. 이항 분포 -> 특정 결과가 '나타날 횟수(X)'의 확률 분포
## 4-2. 기하 분포 -> 특정 결과가 '처음 나타날 때까지 시도할(또는 실패할) 횟수(X)'의 확률 분포
## 4-3. 초기하 분포 -> n개씩 연속 추출하여(비복원) 'n개중 특정 결과가 나타날 횟수(X)'의 확률 분포


### t-분포(Student t-distribution) - curve(dt()) ----
### : 모집단의 평균을 아는 경우는 드물고 표준편차는 파악하기 힘들다.
###   따라서, 불편추정량으로써 표본표준편차 s를 대신 사용하여 Z를 계산할 수도 있다.
###   Z = (x̄ - μ) / (∂ / √n) = (x̄ - μ) / (S / √n)
###   t = (x̄ - μ) / (S / √n)
###   ※ s를 사용하여 모수를 추정 또는 검정하는 가장 적절한 확률분포
###   평균 = 0, 좌우대칭이며 표본의 수, 자유도 = df(degrees of freedom)에 따라 모양이 달라진다.
par(mfrow = c(2, 2))
n_list <- c(2, 5, 10, 30) # 표본 수 n
df_list <- n_list - 1 # 자유도 df
for(i in 1 : length(df_list)){
  curve(dt(x, df_list[i]), -4, 4, xlab = "t", ylab = "f(t)", ylim = c(0, 0.5),
        main = paste("df = ", df_list[i]))
}

par(mfrow = c(1, 1))
x <- c(25, 24, 24, 27, 29, 31, 28, 24, 25, 26, 25, 18, 30, 28, 23, 26, 27, 23,
       16, 20, 22, 22, 25, 24, 24, 25, 25, 27, 26, 30, 25, 25, 26, 26, 25, 24)
n <- length(x) # n
df <- n - 1 # 자유도
x_mean <- mean(x) # 표본평균
(x_sd <- sd(x)) # 표준편차
(x_se <- x_sd / sqrt(n)) # 표준오차
                         # x̄ = 25, S = 3.043, n = 36, S / √n = 0.507
x_temp <- c(23, 24, 25, 26, 27)
(x_temp_t <- round((x_temp - x_mean) / x_se, 3))
curve(dt(x, df), -4, 4, xlab = "t", ylab = "f(t)", 
      ylim = c(0, 0.5), main = paste("n = ", n, ", df = ", df))
lines(x_temp_t, (x_temp_t - x_temp_t) + 0.1, type = "h", col = "red")

# 예제 - 월간 도서판매량의 95% 신뢰구간
x <- c(29, 24, 27, 28, 24, 25, 26, 26, 28, 26, 25, 26, 27, 26, 19, 25, 26, 26, 26, 25, 25,
       28, 30, 32, 31, 27, 31, 29, 25, 17, 21, 23, 23, 26, 27, 27)
n <- length(x)
df <- n - 1
(mean_x <- mean(x)) # 평균 : 26
(sd_x <- sd(x)) # 표준편차 : 3.04255
(se_x <- sd_x / sqrt(n)) # 표준오차 : 0.5070926
# 모집단 평균의 95% 신뢰구간은?
(t_left <- qt(0.025, df)) # 좌측 t값 : -2.030108
(t_right <- qt(0.975, df)) # 우측 t값 : 2.030108
(interval_left <- t_left * se_x) # 좌측 구간 : -1.029453
(interval_right <- t_right * se_x) # 우측 구간 : 1.029453
(conf_lower <- mean_x + interval_left) # 신뢰 구간 하한 : 24.97055
(conf_upper <- mean_x + interval_right) # 신뢰 구간 상한 : 27.02945
## 요약
conf_lower <- mean_x + qt(0.025, df) * se_x
conf_upper <- mean_x + qt(0.975, df) * se_x
paste("모집단 평균의 95% 신뢰구간 하한은", conf_lower, "상한은", conf_upper)
mean_x + qt(c(0.025, 0.975), df) * se_x
# 모집단의 평균이 특정 범위에 들어갈 확률은?
lower_value <- 25 # 특정 범위 하한 값
upper_value <- 26 # 특정 범위 상한 
(t_left <- (lower_value - mean_x) / se_x) # 하한 값에 해당하는 t-value : -1.972027
(t_right <- (upper_value - mean_x) / se_x) # 상한 값에 해당하는 t-value : 0
(p_left <- 1 - pt(t_left, df)) # 하한 t-value의 확률(왼쪽꼬리) : 0.971725
(p_right <- 1 - pt(t_right, df)) # 상한 t-value의 확률(왼쪽꼬리) : 0.5
(p_result <- p_left - p_right) # 0.471725
curve(dt(x, df), -4, 4, xlab = "t", ylab = "f(t)", main = paste("P(", round(t_left, 3), "<= t <=",
                                                                round(t_right, 3), ") =", 
                                                                round(p_result, 5)))
t_range <- seq(t_left, t_right, 0.02)
lines(t_range, dt(t_range, df), type = "h", col = "grey")


### 이항분포(Binomial distribution) - dbinom() ----
### : 두 가지의 결과로 나타나는 어떤 사건이 있을 때, n번 시행에서 
###   x번 특정 결과(성공, 실패)가 나타날 확률분포
### ※ 이항분포를 구성하는 사건의 결과는 '베르누이 과정'이라는 특성이 있다.
###    - 베르누이 과정
###      1. 개별 시행에서 두 가지 결과만 나타난다. (앞, 뒤), (성공, 실패) 등
###      2. 각 시행은 독립적이다. (전후 수행간 관계가 없고, 서로 영향을 주지 않는다.)
###      3. 각 시행에서 특정 결과가 나오는 확률은 변하지 않는다.
###         ex) '동전을 던질 때 마다 앞면이 나올 확률이 매번 달라지지 않는다'는 의미.
###    - 베르누이 과정을 통해 n번 시행에서 x번 특정 결과가 나타날 확률
###      P(X = x) = n! / (x! * (n - x)!) * P^x * (1 - P)^(n - x)
###      n = 시행횟수, x = 특정 결과 횟수, P = 특정 결과 확률, (1 - P) = 특정 결과 이외의 확률,
###      n * p = 평균, n * p * (1 - p) = 분산

# 예제
# Step1. 여러 개 그래프를 그릴 준비.
par(mfrow = c(2, 2))

# Step2. 시행 횟수와 각 시행 확률을 설정한다.
n <- 30 # 시행횟수
p_list <- c(0.1, 0.3, 0.5, 0.7) # 발생확률

# Step3. Graph를 그린다.
for(i in 1 : length(p_list)){
  p_x <- dbinom(x = 1 : n, n, p_list[i])
  plot(x = 1 : n, p_x, xlab = "x", ylab = "P(X = x)", ylim = c(0, 0.25),
       xlim = c(1, n), main = paste("p =", p_list[i]))
  x_seq <- seq(1, n, 1)
  lines(x_seq, p_x, type = "h", col = "blue")
}

## 여행패키지 - 이항분포를 통한 확률 구하기
##              서울시민을 무작위로 10씩 뽑아 그 중 유럽 여행자가 5명이 포함될 확률?
##              P(X = 5) = 10! / (5! * (10 - 5)!) * 0.3^5 * (1 - 0.3)^(10 - 5) = 0.2
## Step1. 시행횟수와 시행 확률을 설정한다.
n <- 10 # 시행횟수
p <- 0.3 # 각 시행마다 특정 결과가 나올 확률

## Step2. 알고 싶은 확률값의 범위를 설정
x_list <- c(0 : n)
x_lower <- 1
x_upper <- 3 # 유럽 여행자가 1명부터 3명까지 포함될 확률을 알고 싶다.

## Step3. 확률 값을 구한다.
round(dbinom(x_list, n, prob = p), 3)

## Step4. 알고 싶은 확률 값만 구한다.
round(dbinom(x_lower : x_upper, n, prob = p), 3)
sum(dbinom(x_lower : x_upper, n, prob = p)) # P(1 <= X <= 3) = 0.6213

## Step5. 그래프를 그린다.
par(mfrow = c(1, 1))
p_x <- dbinom(x_list, n, p)
plot(x_list, p_x, xlab = "x", ylab = "P(X = x)", ylim = c(0, 0.4), xlim = c(0, n),
     main = paste("n =", n ,"p =", p))
x_seq <- seq(x_lower, x_upper, 1)
lines(x_seq, dbinom(x_seq, n, p), type = "h", col = "red")


### 기하분포(Geometric distribution) - dgeom() ----
### : 특정 결과가 처음 나타나기 전까지 시도할(또는 실패할) 횟수(X)를 확률변수로 하는 분포
###   P(X = x) = (1 - p)^x * p (x = 1, 2, 3, ...)
###   x = 특정 결과 발생전 시도(실패) 횟수, p = 특정 결과 확률, (1 - p) = 특정 결과 이외의 확률
###   1 / p - 1 = 평균, (1 - p) / p^2 = 분산
### ※ 확률변수는 0 또는 1에서 시작할 수 있다.
###    - 0부터 시작 : 성공할 때까지 시도(혹은 실퍠)한 횟수
###                   P(X = x) = (1 - p)^x * p, (x = 0, 1, 2, 3 ...)
###    - 1부터 시작 : x번 시행 후 첫 번째 성공할 확률
###                   P(X = x) = (1 - p)^(x - 1) * p, (x = 1, 2, 3 ...)
###      ex) 개별 확률이 0.3인 경우, 0부터 시작 - x = 1일 때 확률 = 0.3 * 0.7 = 0.21
###                                  1부터 시작 - x = 1일 때 확률 = 1 * 0.3 = 0.3
###          0부터 시작하는 경우 x = 1의 의미 : 한 번 실패했다. / 두 번 시행할 때 성공했다.
###                                             1부터 시작하는 경우의 x = 2와 확률이 같다.
###          1부터 시작하는 경우 x = 1의 의미 : 1번 시행했다. / 한 번도 실패하지 않았다.
###                                             0부터 시작하는 경우의 x = 0과 확률이 같다.
###          R은 0부터 시작하는 경우에 해당하는 확률값을 구해준다.
# Step1. 그래프 개수를 설정한다.
par(mfrow = c(2, 3))

# Step2. 개별 확률과 시행할 횟수를 설정한다.
p_list <- c(0.1, 0.2, 0.3, 0.4, 0.5, 0.7) # 그래프로 그릴 개별 확률들
x_list <- 50 # 발생하는 횟수(1부터 x축에 보여줄 최대값)

# Step3. 그래프를 그린다.
for(i in 1 : length(p_list)){
  p_x <- dgeom(x = 0 : x_list, p_list[i])
  plot(x = 0 : x_list, p_x, xlab = "x", ylab = "P(X = x)", ylim = c(0, p_list[i] + 0.1),
       xlim = c(0, x_list), main = paste("p =", p_list[i]))
  x_seq <- seq(0, x_list, 1)
  lines(x_seq, p_x, type = "h", col = "blue")
}

## 여행패키지 - 기하분포를 이용한 확률 구하기
##              두 번 실패 후 세 번째에 유럽여행자를 발견할 확률?
## Step1. 개별 확률을 설정
p <- 0.3 # 발생 확률

## Step2. 시행 횟수를 설정
x_list <- c(0 : 30)

## Step3. 살펴볼 범위를 설정
x_lower <- 3 # 사례 하한
x_upper <- 5 # 사례 상한

## Step4. 확률 값 구하기
round(dgeom(x_list, prob = p), 3)

## Step5. 알고 싶은 범위의 각각 확률 값 구하기
round(dgeom(x_lower : x_upper, prob = p), 3)

## Step6. 합산된 확률값 구하기
sum(dgeom(x_lower : x_upper, prob = p))

## Step7. 그래프 그리기
par(mfrow = c(1, 1))
p_x <- dgeom(x_list, prob = p)
plot(x_list, p_x, xlab = "x", ylab = "P(X = x)", ylim = c(0, 0.4), xlim = c(0, 30),
     main = paste("p =", p))
x_seq <- seq(x_lower, x_upper, 1)
lines(x_seq, dgeom(x_seq, prob = p), type = "h", col = "red")


### 초기하분포(Hyper-geometric distribution) - dhyper() ----
### : 표본공간에 특정 현상 m개와 그 외의 현상 n이 있고, k개 표본을 '비복원' 추출하여
###   추출한 k개중 특정 결과가 나타날 개수(X)의 확률을 이용한다.
# Step1. 필요한 값을 설정한다.
par(mfrow = c(2, 3))
m <- 100 # 전체중 특정 현상 
n <- 200 # 전체중 특정 현상 외 수

# Step2. 추출할 표본의 수를 설정한다.
k_list <- c(50, 100, 150, 200, 250, 300) # 추출하는 표본의 수
x_list <- c(80) # 추출한 표본중 특정 결과의 수

# Step3. 그래프로 나타낸다.
for(i in 1 : length(k_list)){
  p_x <- dhyper(x = 1 : x_list, m, m + n, k_list[i])
  plot(x = 1 : x_list, p_x, xlab = "x", ylab = "P(X = x)", ylim = c(0, 0.15),
       xlim = c(1, x_list), main = paste("k =", k_list[i]))
  x_seq <- seq(1, x_list, 1)
  lines(x_seq, p_x, type = "h", col = "blue")
}

## 이벤트 예제 - 초기하 분포를 이용한 확률 구하기
##               10명을 임의로 선정했을 때, 자사의 고객이 티켓을 한 장도 받지 못할 확률?
par(mfrow = c(2, 2))
m <- 121 # 전체 중 특정 현상 수
n <- 206 # 전체 중 특정 현상 외 수
k <- 10 # 추출하는 표본의 수
x <- 0 # 추출한 표본 중 특정 결과의 수
x_list <- 10 # 추출한 표본 중 특정 결과의 수
round(dhyper(0 : x_list, m, m + n, k), 5) # 회원이 한 명도 선정되지 않을 확률 = 4.133%

# 3 ~ 5명일 확률?
par(mfrow = c(1, 1))
x_lower <- 3 # 사례 하한
x_upper <- 5 # 사례 상한
sum(round(dhyper(x_lower : x_upper, m, m + n, k), 5))
p_x <- dhyper(0 : x_list, m, m + n, k)
plot(x = 0 : x_list, p_x, xlab = "x", ylab = "P(X = x)", ylim = c(0, 0.30),
     xlim = c(1, x_list), main = paste("k =", k, "x =", x))
x_seq <- seq(x_lower, x_upper, 1)
lines(x_seq, dhyper(x_lower : x_upper, m, m + n, k), type = "h", col = "red")


### 포아송분포(Poisson distribution) - dpois() ----
### : 일정한 시간, 거리, 공간 범위에 특정 결과가 나타날 횟수(X)의 확률 분포
###   매우 낮은 사건들의 이산적인 확률분포 ex) 일정 시간 동안 걸려오는 전화 콜 수, 매장 방문자 수 ..
### ※ 이항분포 : 시행 횟수에 따라 두 가지 결과 중 특정 결과가 발생할 확률을 분포로 나타낸다.
###   포아송분포 : 시행횟수가 아닌 '평균발생횟수 λ(lambda)'에 따라 일정한 시간이나 공간에서
###                특정 결과가 독립적으로 발생할 확률을 분포로 나타낸다.
###   P(X = x) = e^(-λ) * λ^x / x!, (x >= 0)
###   λ = μ = 평균 = 분산, e = 2.71828
par(mfrow = c(2, 3))
lambda_list <- c(3, 5, 10, 15, 20, 30) # 평균 리스트
x_list <- 30 # 발생하는 횟수 (1부터 X축에 보여줄 최대값)
for(i in 1 : length(lambda_list)){
  p_x <- dpois(x = 0 : x_list, lambda_list[i])
  plot(x = 0 : x_list, p_x, xlab = "x", ylab = "P(X = x)", ylim = c(0, 0.25), xlim = c(0, x_list),
       main = paste("lambda =", lambda_list[i]))
  x_seq <- seq(0, x_list, 1)
  lines(x_seq, p_x, type = "h", col = "blue")
}

## 포아송 분포를 이용한 확률 구하기 - 일주일에 평균 발생할 소동 횟수 0 ~ 20의 확률
lambda <- 5 # 평균 (일주일 평균 소동횟수)
x_list <- c(0 : 20)
(p_list <- round(dpois(x_list, lambda), 5)) # 0 ~ 20 까지 확률
# 취객소동이 발생하지 않을 확률? μ = 5 / 7 = 0.7143
#                                P(X = 0) = e^(-0.7143) * 0.7143^0 / 0! = 0.4895417
lambda_day <- lambda / 7 # 평균 (하루 평균 소동횟수)
(p_x_0 <- dpois(0, lambda_day)) # 하루 소동횟수 0회일 확률
# 일주일간 최객소동이 3회 이상일 확률? P(X >= 3) = 1 - P(0 <= X <= 2)
#                                      = 1 - 0.00674 - 0.03369 - 0.08422 = 0.875348
par(mfrow = c(1, 1))
x <- 3 # X이상의 확률을 포아송 분포에 표시한다.
(p_x_above3 <- 1 - sum(dpois(c(0 : x - 1), lambda))) # 1에서 x미만 확률을 뺀다.
p_x <- dpois(x_list, lambda)
plot(x_list, p_x, xlab = "x", ylab = "P(X = x)", ylim = c(0, 0.25), xlim = c(0, 20),
     main = paste("lambda =", lambda, ", X >=", x))
x_seq <- seq(x, 20, 1)
lines(x_seq, dpois(x_seq, lambda), type = "h", col = "red")
             # 포아송분포는 어떤 결과의 발생횟수를 확률변수로 하는 이산확률분포
qpois(seq(0, 0.95, 0.05), 5) # 확률에 해당하는 발생 횟수, 평균(lambda) = 5


### 지수분포(Exponential distribution) - dexp() ----
### : 포아송을 따르는 특정 결과가 발생한 후 다음 결과가 나타나기까지 간격(X)을 확률변수로 갖는다.
###   즉, '특정 결과들 사이의 시간, 공간 등의 크기'의 분포로 연속확률분포에 해당한다.
###   ex) 걸려오는 전화콜 사이의 시간 간격, 매장 방문자 후 다음 방문자 사이의 간격,
###       출생이나 재해 후 다음 출생이나 재해까지의 시간 간격, 제품의 결점 이후 다음 결점까지의 공간간격.
###       - 시간당 전화가 평균 6건 걸려온다면, 걸려온 시점간 간격은 1 / 6에 해당하는 10분이다.
###       -> 지수분포의 평균 = 포아송분포 평균의 역수
### ※ 지수분포 : '시간 또는 공간'이라는 확률변수로 나타나는 연속확률분포
###   포아송분포 : '횟수'라는 확률변수로 나타나는 이산확률분포
###   f(x) = λ * e^(λ(-x)), (x > 0)
###   P(X >= x) = e^(λ(-x)) : 다음사건 발생까지 간격, e = 2.7
###   λ = 1 / μ = 지수의 평균과 표준편차
par(mfrow = c(2, 3))
rate_list <- c(1, 0.2, 0.3, 0.5, 0.7) # Rate 리스트
x_list <- 10 # 발생하는 횟수
curve(dexp(x, rate_list[1]), 0, x_list, ylab = "f(x)", xlab = "x", cex.axis = 1)
for(i in 2 : length(rate_list)){
  curve(dexp(x, rate_list[i]), add = T, col = i)
}
legend(6, 1, paste("rate =", rate_list), col = 1 : length(rate_list), pch = "_____")
for(i in 1 : length(rate_list)){
  curve(dexp(x, rate_list[i]), 0, x_list, ylab = "f(x)", xlab = "x", ylim = c(0, 1),
        main = paste("rate =", rate_list[i]), col = i)
}

## 지수분포를 이용한 확률 구하기 - 확률계산을 위해 포아송함수는 시간당 횟수, 
##                                 지수함수는 사건당 시간간격을 요구하므로 시간당 평균 5건의 통화를
##                                 한 통화당 평균 12분으로 단위를 변환한다.
lambda_min <- 12 # 평균 통화간격
x_list <- seq(1, 20, 1)
round(pexp(x_list, rate = 1 / lambda_min, lower.tail = F), 5) # 1분 ... 20분 이후 통화확률
round(pexp(x_list, rate = 1 / lambda_min), 5) # 1분 ... 20분 이내 통화확률
# 방금 전화통화를 마친 직원에게 앞으로 5분 뒤에(5분 이후에) 전화가 올 확률?
#                                      P(X >= 5) = e^(1/12*(-5)) = 0.65924
x <- 5
round(pexp(x, rate = 1 / lambda_min, lower.tail = F), 5) # 5분이후 통화확률
# 방금 전화통화를 마친 직원에게 앞으로 6분 후 10분 이내에 전화가 올 확률?
#                                      P(6 <= X <= 10) = e^(1/12*(-6)) - e^(1/12*(-10))
#                                                      = 0.60653 - 0.4346 = 0.17193
par(mfrow = c(1, 1))
x_lower <- 6; x_upper <- 10 # 특정 시간 사이에 통화할 확률
p_lower <- round(pexp(x_lower, rate = 1 / lambda_min, lower.tail = F), 5)
p_upper <- round(pexp(x_upper, rate = 1 / lambda_min, lower.tail = F), 5)
p_lower - p_upper
curve(dexp(x, rate = 1 / lambda_min), 0, 40, xlab = "x", ylab = "f(x)", ylim = c(0, 0.12),
      main = paste("Rate =", round(1 / lambda_min, 3), ",", x_lower, " <= X <=", x_upper))
x_seq <- seq(x_lower, x_upper, 0.02)
lines(x_seq, dexp(x_seq, rate = 1 / lambda_min), type = "h", col = "red")



# 가설검정(Hypothesis test) : 모집단의 모수에 대해 기존 통설을 가설로 설정하고 
#                             표본을 추출하여 얻은 통계량으로 가설의 진위를 판단하는 방법
# ※ 진위를 판단한다고 하여 옳고 그름을 확정하는 방법은 아니다.
#    즉, 통계란 '검증(verify)'이 아니라 '검정(test)'하는 방법론
#    - 기존 주장이나 통설로써 가설검정의 대상이 되는 경우는 다음과 같다.
#      1. 대한민국 성인 남성의 독서량은 1년에 10권이다.
#      2. A회사에서 출시한 '오래 타'타이어의 수명은 95,000km 이상이다.
#      3. 임산부에게 적절한 커피 음용량은 500ml이하이다.
#      4. 대한민국 직장인의 1년 노동시간은 2900시간이다.

## 양측검정과 단측검정 - 정규분포를 가정하고 95% 신뢰수준으로 검정할 때
## 가설1. 검정을 위해 추출한 표본통계량이 10권에 가까우면 가설이 옳다고 말할 수 있다.
##        반대로 표본통계량이 10권보다 매우 작거나 아래 그림처럼 매우 크면 가설이 옳지 않다고 말할 수 있다.
##        따라서, 가설의 채택구간(신뢰구간)은 분포의 중앙으로부터 좌우로 95% 영역이며,
##        가설의 기각구간은 채택구간을 벗어난 왼쪽이나 오른쪽 각각 2.5% 영역에 해당한다.
##        -> 검정을 위해 양측 꼬리부분에 표본통계량이 위치하는지 확인하는 유형
##           = 양측검정(two-sided test, two-tail test)
## 가설3. 검정을 위해 추출한 표본통계량이 500ml에 가깝거나 적으면 가설이 옳다고 말할 수 있다.
##        반대로 표본통계량이 500ml보다 매우 크면 가설이 옳지 않다고 말할 수 있다.
##        따라서, 가설의 채택구간(신뢰구간)은 분포의 좌측 50%를 포함하여 우측 45% 영역까지 포함하며,
##        가설의 기각구간은 채택구간을 벗어난 우측 5% 영역에 해당한다.
##        -> 검정을 위해 분포의 단측 꼬리부분에 표본통계량이 위치하는지 확인하는 유형
##           = 단측검정(one-sided test, one-tail test)

## 가설검정 절차 - 기존 주장이나 새로운 발견에 대해 다음과 같은 영향력을 주는 테스트 과정
##                 1. 어떤 현상에 대한 기존 주장이나 통설을 재확인하기 위하여
##                 2. 어떤 현상에 대한 기존 주장이나 통설을 반박하기 위하여
##                 3. 어떤 현상에 대한 새로운 발견을 제안하기 위하여
## 논리적 절차 - 1. '가설을 검정'하고 (기존 통설, 내 주장)
##               2. 분석에 적절한 '신뢰수준(1 - 유의수준)'으로
##               3. 귀무가설 채택여부를 결정할 수 있는 '임계치를 결정'한다.
##               4. 이후 검정을 위해 추출한 '표본통계량을 임계치와 비교'하여
##               5. 귀무가설의 '채택과 기각여부를 판단'한다.

## '가설 검정'
## - 귀무가설(Null Hypothesis, H0) : 모집단의 특성치(모수)에 대한 통설이나 주장
## - 대립가설(Alternative Hypothesis, H1) : 이에 대립하는 주장
## ex) 통계서적의 평균 판매량이 25권이 아닐 것이라는 의문.
##     -> 귀무가설과 대립가설을 '같다'와 '같지 않다'로 구성 = 등호형태의 귀무가설 = 복합가설
##        H0 : μ = 25 / H1 : μ ≠ 25
##     평균 판매량이 25권보다 클 것이라는 의문.
##     -> 부등호형태의 귀무가설 = 단순가설
##        H0 : μ <= 25 / H1 : μ > 25

## '유의 수준(significance level) 설정'
## - α오류(제1종 오류) : 귀무가설이 옳은데도 귀무가설을 기각하는 경우
## - β오류(제2종 오류) : 귀무가설이 틀린데도 귀무가설을 채택하는 경우
## - 추정의 논리 : 표본을 100번 추출하면, 표본평균 100개 중 95개는 이 구간에 들어간다.
## - 검정의 논리 : 한 번 추출한 표본평균이 이 구간 안에 들어갈 확률은 95%이다.
##                 들어가지 않을 확률은 5%, α오류 = 0.05
## ※ 귀무가설이 옳은데도 기각함으로써 발생하는 위험이나 경제적 손실, 
##    그리고 연구의 중요도를 고려하여 'α오류의 혀용치'를 조절해야 한다.
##    if) 연구가 매우 중요 - 오류 혀용치를 1%로 낮춘다.
##    -> 반대의 상황이 발생하여, 귀무가설의 신뢰구간이 99%로 넓음에도 불구하고 
##       표본통계량이 그 범위를 벗어나 1% 구간에 포함된다면 매우 중요한 의미를 가진 분석결과(발견)가 된다.
##       따라서, 유의수준 = 'α오류 허용치' (보통 0.01, 0.05, 0.1로 설정)

## '임계치와 채택 / 기각영역 추출'
## ex) 정규분포 밀도함수 dnorm(), 확률함수 pnorm(), 표준화값함수 qnorm()을 이용하여
##     모집단의 95% 신뢰구간을 추정
## Step1. 먼저 데이터를 만든다.
x <- c(25, 24, 24, 27, 29, 31, 28, 24, 25, 26, 25, 18, 30, 28, 23, 26, 27, 23, 
       16, 20, 22, 22, 25, 24, 24, 25, 25, 27, 26, 30, 25, 25, 26, 26, 25, 24)

## Step2. 데이터의 길이와 자유도를 저장한다.
n <- length(x)
df <- n - 1

## Step3. 표본 평균을 구한다.
(mean_x <- mean(x))

## Step4. 표준편차를 구한다.
(sd_x <- sd(x))

## Step5. 표준오차를 구하고 alpha를 설정한다.
(se_x <- sd_x / sqrt(n)) # 표준오차
alpha <- 0.05 # 양측이므로 alpha / 2
conf_level <- 1 - alpha # 신뢰구간은 1에서 alpha값을 뺀 0.95

## Step6. 좌우 각각의 z값을 구한다.
### 모집단 평균의 95% 신뢰구간?
(z_left <- qnorm(alpha / 2, 0, 1))
(z_right <- qnorm(1 - alpha / 2, 0, 1))

## Step7. 좌우 구간 값을 구한다.
(interval_left <- z_left * se_x) # 좌측 구간
(interval_right <- z_right * se_x) # 우측 구간

## Step8. 신뢰구간 상하한 값을 구한다.
(conf_lower <- mean_x + interval_left)
(conf_upper <- mean_x + interval_right)

## 요약
conf_lower <- mean_x + qnorm(alpha / 2, 0, 1) * se_x
conf_upper <- mean_x + qnorm(1 - alpha / 2, 0, 1) * se_x
paste("모집단 평균의", conf_level * 100, "% 신뢰구간 하한은", conf_lower, "상한은", conf_upper)

mean_x + qnorm(c(alpha / 2, 1 - alpha / 2), 0, 1) * se_x

qnorm(c(alpha / 2, 1 - alpha / 2), mean_x, se_x)
                                   # 95% 신뢰수준 임계치가 의미하는 바
                                   # - 표본을 100번 추출한다면 95번은 신뢰구간에 들어가고 
                                   #   5번은 벗어나는 구간의 상한과 하한값
## 유의수준 0.01
alpha <- 0.01
conf_level <- 1 - alpha
qnorm(c(alpha / 2, 1 - alpha / 2), 0, 1)
qnorm(c(alpha / 2, 1 - alpha / 2), mean_x, se_x)


## '검정통계량과 임계치의 비교'
## 검정통계량(test statistic) : 귀무가설의 임계치와 비교하기 위해 추출한 표본통계량
##                              단위가 있는 표본통계량이나 표준화한 Z값 혹은 p-value를 활용
## 1. 단위가 있는 검정통계량을 임계치와 비교 : 26은 귀무가설 신뢰구간의 한계 값 [24.001, 25.999] 밖에 있다.
## 2. 표준화한 Z값으로 임계치와 비교 : Z = (x̄ - μ) / (∂ / √n) = (26 - 25) / (3.0425 / √36) = 1.9720
##    95%신뢰구간의 Z임계값 = ±1.96, 검정통계량 26의 Z값 = 1.9720 -> 귀무가설 채택구간의 우측 밖에 위치한다.
## 3. 유의수준과 p-value를 비교 : 검정통계량의 Z값 1.9720에 해당하는 확률 = 0.4757, p-value = 0.5 - 0.4757 = 0.0243
##    유의수준 α / 2 = 0.05 / 2 = 0.025보다 실제 '검정통계량이 위치한 지점의 α오류 확률(p-value)'이 더 작다.
##    즉, 임계치를 벗어난 검정통계량의 위치에서 귀무가설 기각을 결정해도 오류 확률이 더 적으므로 타당한 판단.

## '결론'
## - 검정통계량(x̄ = 26, Z = 1.972, p-value = 0.0228)을 임계치(25.994, Z = 1.96, α / 2 = 0.025)와 비교한 결과,
##   귀무가설 채택 구간 밖에 검정통계량이 존재하므로 95% 신뢰수준에서 귀무가설을 기각한다.

## '모집단 평균을 이용한 가설검정의 유형'
## 1. 표본의 크기가 충분히 크면 - 모집단 분포가 정규분포인지 여부와 관계없이 중심극한 정리(CLT)에 의해
##                                표본평균의 분포가 정규분포에 근접하게 되므로 검정통계량으로 Z = (x̄ - μ) / (∂ / √n)를 사용한다.
##                                ∂를 모른다면 불편추정량인 표본평균의 표준편차 'S'를 사용한다.
## 2. 모집단의 분포가 정규분포라면 - 표본의 크기와 관계없이 검정통계량으로 Z = (x̄ - μ) / (∂ / √n)를 사용한다.
##                                   ∂를 모른다면 불편추정량인 표본평균의 표준편차 'S'를 사용한다.

## '단일 집단 평균에 대한 검정'
## 1. ∂를 아는 경우 - 모집단의 모수인 표준편차(∂)는 관찰치들이 평균(μ)에서 어느 정도 흩어져있는지를 나타낸다.
##                    따라서 ∂를 알고 있음은 대부분 평균을 알고 있음을 의미한다.
## 스마트폰 A/S센터의 접수시간 가설검정
## - 80개 지점 전체의 접수시간 평균 = 1.491951분, 표준편차 = 0.523208
##   1년 후 지점은 102군데로 늘었고 접수 응대시간이 1.5분이상으로 길어졌다.
##   80개 지점을 무작위로 추출하여 조사하였더니 평균 = 1.600311분, 표준편차 = 0.4977302
## (1) 가설설정(양측검정) - H0 : μ = 1.491951분, 담당 직원은 업무를 적절하게 수행하고 있다.
##                          H1 : μ ≠ 1.491951분, 담당 직원은 업무를 적절하게 수행하고 있지 않다.
## (2) 유의수준 - α = 0.05, 접수담당 직원이 적절하게 업무를 처리함에도 불구하고 
##                          조치가 필요하다는 결론을 내리는 확률이 0.05
## (3) 임계값과 기각영역의 산출 - 귀무가설의 95% 신뢰구간(채택영역)의 Z-value = ±1.96
## (4) 검정통계량의 계산 - Z = (x̄ - μ) / (∂ / √n) = (1.600311 - 1.491951) / (0.5232008 / √80)
##                                                = 0.10836 / 0.05849563 = 1.852446
## (5) 임계치와 검정통계량의 비교 - 귀무가설의 95% 신뢰구간(채택영역)의 표준화 임계치 Z0 = ±1.96,
##                                  검정통계량은 Z = 1.852446로 임계치의 95% 신뢰구간에 포함된다.
##                                  임계치의 실제 값 = (x̄ - 1.600311) / 0.05849563 = ±1.96, x̄  = [1.377302, 1.606601]
## (6) 결론 - A/S센터의 접수 담당직원의 응대시간은 95% 신뢰수준에서 1.491951분이라는 주장을 채택한다.
##            직원들에게 별다른 조치가 필요 없다.

## 2. ∂를 모르는 경우 - 불편추정량인 표본의 표준편차 S를 이용하여 모집단의 평균에 대한 가설검정을 수행한다.
##                      모집단의 정규분포 여부에 관계없이 중심극한정리(CLT)에 의해 표본평균의 분포도
##                      정규분포에 근접하게 되므로 모집단의 정규성 여부에 관계없이 Z-value를 검정통계량으로 가설검정한다.
## Facebook 광고를 통한 가설검정
## - (주) 메가폰이 광고주와 계약한 하루 노출 60,000건 이상이라는 주장. 하루 평균 = 57.715회, 표준 편차 = 4388.82
## (1) 가설설정(양측검정) - H0 : μ >= 60,000건, (주)메가폰의 하루 평균 광고노출 수는 최소한 60,000 건이다.
##                          H1 : μ <  60,000건, (주)메가폰의 하루 평균 광고노출 수는 60,000 건보다 작다.
## (2) 유의수준 - α = 0.01
## (3) 임계값과 기각영역의 산출 - 귀무가설의 99% 신뢰구간(채택영역)의 t-value = tn-1, α = t36-1, 0.01 = -2.438
## (4) 검정통계량의 계산 - Sx̄ = S / √n = 4388.82 / √36 = 731.47
##                         t = (x̄ - μ) / Sx̄  = (57,716 - 60,000) / 731.47 = -3.123
## (5) 임계치와 검정통계량의 비교 - 귀무가설의 99% 신뢰구간(채택영역)인 임계치 t-value = -2.438을 기준으로
##                                  검정통계량 -3.123은 채택영역 밖에 위치함을 알 수 있다.
##                                  표준화 값 t-value대신 실제 단위값으로 임계치를 계산하면
##                                  t = (x̄ - μ) / Sx̄  = (x̄ - 60,000) / 731.47 = -2.438
##                                  임계값 -2.438은 실제 단위로는 x̄ = 58216.88건에 해당하며,
##                                  표본통계량 57,716은 임꼐치에서 좌측으로 벗어났다.
## (6) 결론 - (주)메가폰의 하루평균 광고노출 수는 60,000건 이상이라는 주장을 99% 신뢰수준에서 기각한다.
# t.test()함수를 이용한 검정
DF <- read.csv("H_test_mean_exposure.csv", fileEncoding = "UTF-8")
x <- DF$exposure
t.test(x, alternative = "less", mu = 60000, conf.level = 0.99)
